<html>
 <head>
  <style type="text/css">
  .wrap { 
    max-height: 2em; 
    overflow: hidden; 
    background: #f5f5f5; 
    position: relative; 
    overflow: hidden; 

    -webkit-transition: max-height 1s; 
    -moz-transition: max-height 1s; 
    -ms-transition: max-height 1s; 
    -o-transition: max-height 1s; 
    transition: max-height 1s;       
  }
  a.btnExpander { 
    position: absolute; left: 0; bottom: 0; 
    width: 100%; display: block; cursor: pointer; text-align: center; 
    background: rgba(236,236,236,.9); 
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
  }  
  </style>  
 </head>
 <body>
  <div class="wrap">
   <p>Sneezing when being exposed to a bright light is not only a recognised phenomenon, but a fairly common condition and one we’ve known about for a long time. The reflex – named Autosomal Dominant Compelling Helio-opthalmic Outburst (or, pleasingly, Achoo) – might have been first recognised as far back as the third century BC.</p>
   <p>Not everyone is affected, but for those that do suffer the affliction, it can prove quite dangerous in certain situations, like driving through dark tunnels. Find out if you display any of the other symptoms: Why looking at the light makes us sneeze.</p>
   <p>source: http://www.bbc.com/future/story/20160513-weve-learnt-some-disgusting-facts-about-how-the-body-works</p>
  </div>
 </body>
</html>
